# powsybl-diagram

./: .gitignore  .travis.yml  README.md  THIRD-PARTY.txt  appveyor.yml  package-lock.json  pom.xml
cgmes-dl/: pom.xml
cgmes-dl/cgmes-dl-conversion/: pom.xml
cgmes-dl/cgmes-iidm-extensions/: pom.xml
diagram-test/: pom.xml
distribution-diagram/: pom.xml
network-area-diagram/: pom.xml
network-area-diagram/src/main/resources/: charly.css  countriesStyle.css  custom.css  customStyle.css  nad-metadata_V1_0.xsd  nad_V1_0.xsd  nominalStyle.css  topologicalStyle.css
network-area-diagram/src/main/resources/DefaultLibrary/: components.css  components.json
network-area-diagram/src/test/resources/: 3wt_metadata.json  IEEE_14_bus_fictitious_metadata.json  IEEE_14_bus_injections_metadata.json  IEEE_14_bus_voltage_filter2_metadata.json  IEEE_14_bus_voltage_filter5_metadata.json  IEEE_14_bus_voltage_nofilter_metadata.json  IEEE_14_bus_voltage_nofilter_with_diagram_version_metadata.json  IEEE_9_zeroimpedance_metadata.json  custom_style_metadata.json  edge_info_metadata.json  edge_info_middle_merged_classes_metadata.json  hvdc_metadata.json  line_overload_disconnected_metadata.json  nad-double-arrows-with-middle-label_metadata.json  nad-double-arrows-with-middle-values-perpendicular_metadata.json  nad-double-arrows-with-middle-values_metadata.json  nad_double_arrows_metadata.json  node-with-many-connections.xiidm  scada_network.json  scada_network_unknown_bus.json  simple-eu.uct  two-voltage-levels_metadata.json  under_over_voltage_metadata.json
single-line-diagram-cgmes/: pom.xml
single-line-diagram-cgmes/single-line-diagram-cgmes-dl-conversion/: pom.xml
single-line-diagram-cgmes/single-line-diagram-cgmes-dl-conversion/src/main/resources/: CGMES-DL.sparql
single-line-diagram-cgmes/single-line-diagram-cgmes-dl-iidm-extensions/: pom.xml
single-line-diagram-cgmes/single-line-diagram-cgmes-layout/: pom.xml
single-line-diagram-color/: pom.xml
single-line-diagram-color/src/main/resources/: base-voltages.yml
single-line-diagram-color/src/test/resources/: base-voltages.yml
single-line-diagram-core/: pom.xml
single-line-diagram-core/doc/: CellDetector.adoc  GraphBuilderCreationRequirements.adoc  Index.adoc  PositionFinder.adoc  Subsections.adoc
single-line-diagram-core/src/main/resources/: base-voltages.yml  baseVoltageConstantColors.css  baseVoltages.css  defaultConstantColors.css  highlightLineStates.css  tautologies.css  topologicalBaseVoltages.css
single-line-diagram-core/src/main/resources/ConvergenceLibrary/: components.css  components.json  components.xml
single-line-diagram-core/src/main/resources/PlasmaLibrary/: base-voltages.yml  components.css  components.xml
single-line-diagram-core/src/test/resources/: InternalBranchesBusBreaker.json  InternalBranchesBusBreakerH.json  InternalBranchesBusBreakerV.json  InternalBranchesNodeBreaker.json  InternalBranchesNodeBreakerH.json  InternalBranchesNodeBreakerV.json  TestCase1.json  TestCase11Left3wtOrientation.json  TestCase11Right3wtOrientation.json  TestCase11SubstationGraphH.json  TestCase11SubstationGraphHRaw.json  TestCase11SubstationGraphHorizontal.json  TestCase11SubstationGraphHorizontalRaw.json  TestCase11SubstationGraphSmartHorizontal.json  TestCase11SubstationGraphSmartVertical.json  TestCase11SubstationGraphV.json  TestCase11SubstationGraphVRaw.json  TestCase11SubstationGraphVertical.json  TestCase12GraphVL1.json  TestCase12GraphVL2.json  TestCase12GraphVL3.json  TestCase13ZoneGraph.json  TestCase13ZoneGraphNoCoords.json  TestCase1BusBreaker.json  TestCase1inverted.json  TestCase2.json  TestCase2Stacked.json  TestCase2StackedCell.json  TestCase2UnStackedCell.json  TestCase3Coupling.json  TestCase3Coupling3Bars.json  TestCase3Coupling3Bars2Sections.json  TestCase3TripleCoupling.json  TestCase3TripleCoupling_disconnectorOpen.json  TestCase4NotParallelel.json  TestCase5H.json  TestCase5ShuntHorizontal.json  TestCase5ShuntVertical.json  TestCase5V.json  TestCase6CouplingNonFlatHorizontal.json  (+37 more)
single-line-diagram-core/src/test/resources/NodeDecoratorsLibrary/: components.css  components.xml
single-line-diagram-core/src/test/resources/PacmanLibrary/: components.css  components.json
single-line-diagram-core/src/test/resources/VoltageIndicatorLibrary/: components.css  components.json
single-line-diagram-distribution/: pom.xml
single-line-diagram-force-layout/: pom.xml
single-line-diagram-force-layout/src/test/resources/: Graph10Points.json  Graph4Points.json  TestCase11SubstationGraphSmart.json  TestCase11SubstationGraphSmartHorizontal.json  TestCase11SubstationGraphSmartVertical.json  TestCase11ZoneGraphSmartHorizontal.json  zoneDiag_metadata.json
single-line-diagram-util/: pom.xml
single-line-diagram-view/: pom.xml
single-line-diagram-view-app/: pom.xml
single-line-diagram-view/src/main/resources/: logback.xml
single-line-diagram/single-line-diagram-cgmes/single-line-diagram-cgmes-dl-iidm-extensions-test/: pom.xml
single-line-diagram/single-line-diagram-cgmes/single-line-diagram-cgmes-layout/: pom.xml
single-line-diagram/single-line-diagram-core/: pom.xml
single-line-diagram/single-line-diagram-core/doc/: BSCluster.adoc  CellBlockDecomposer.adoc  CellDetector.adoc  HorizontalBusList.adoc  HorizontalBusSet.adoc  Index.adoc  PositionByClustering.adoc  PositionFinder.adoc  PositionFromExtension.adoc  Subsection.adoc  VerticalBusSet.adoc
single-line-diagram/single-line-diagram-core/src/main/resources/: animations.css  busHighlight.css  busesHighlight.css  highlightLineStates.css  tautologies.css  topologicalBaseVoltages.css
single-line-diagram/single-line-diagram-core/src/test/resources/: InternalBranchesBusBreakerH.json  InternalBranchesBusBreakerV.json  InternalBranchesNodeBreakerH.json  InternalBranchesNodeBreakerV.json  TestCase1.json  TestCase11Left3wtOrientation.json  TestCase11Right3wtOrientation.json  TestCase11SubstationGraphH.json  TestCase11SubstationGraphHRaw.json  TestCase11SubstationGraphHRaw2.json  TestCase11SubstationGraphHRaw2With3wts.json  TestCase12GraphVL1.json  (+69 more)
(+1848 files in other folders)
