<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent</artifactId>
        <version>4</version>
        <relativePath/>
    </parent>
    <artifactId>powsybl-single-line-diagram</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Single line diagram</name>
    <description>PowSyBl single line diagram parent project</description>
    <url>http://www.powsybl.org</url>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-single-line-diagram.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-single-line-diagram.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-single-line-diagram</url>
    </scm>

    <developers>
        <developer>
            <name>Geoffroy JAMGOTCHIAN</name>
            <email>geoffroy.jamgotchian@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Benoit JEANSON</name>
            <email>benoit.jeanson@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>single-line-diagram-cgmes</module>
        <module>single-line-diagram-core</module>
        <module>single-line-diagram-distribution</module>
        <module>single-line-diagram-iidm-extensions</module>
        <module>single-line-diagram-force-layout</module>
    </modules>

    <properties>
        <java.version>11</java.version>

        <slf4j.version>1.7.22</slf4j.version>
        <gephi.version>0.9.2</gephi.version>
        <openide.version>RELEASE90</openide.version><!-- gephi uses RELEASE82 but it's not available on central -->
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>

        <sonar.coverage.jacoco.xmlReportPaths>
            ../single-line-diagram-distribution/target/site/jacoco-aggregate/jacoco.xml,
            ../../single-line-diagram-distribution/target/site/jacoco-aggregate/jacoco.xml,
        </sonar.coverage.jacoco.xmlReportPaths>

        <sonar.exclusions>
            **/generated/**/*
        </sonar.exclusions>

        <powsybl-core.version>4.2.0</powsybl-core.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>javadoc-aggregate-jar</id>
                                <phase>package</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-core</artifactId>
                <version>${powsybl-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- gephi and its weird transitive dependencies -->
            <dependency>
                <groupId>org.gephi</groupId>
                <artifactId>layout-plugin</artifactId>
                <version>${gephi.version}</version>
                <exclusions>
                    <!-- there is a license issue with itextpdf and we don't need it -->
                    <exclusion>
                        <groupId>com.itextpdf</groupId>
                        <artifactId>itextpdf</artifactId>
                    </exclusion>
                    <!--
                        This is available on maven central under a different groupId, reimported below.
                        We already use stax-utils with the groupId from maven central in powsybl-core.
                    -->
                    <exclusion>
                        <groupId>net.java.dev</groupId>
                        <artifactId>stax-utils</artifactId>
                    </exclusion>
                    <!-- gephi uses v8.2 of netbeans API (unavailable on central), v9.0 reimported below -->
                    <exclusion>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-nodes</artifactId>
                <version>${openide.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${openide.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${openide.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${openide.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
