<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>powsybl-single-line-diagram</artifactId>
        <groupId>com.powsybl</groupId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>powsybl-single-line-diagram-view</artifactId>
    <name>Single line diagram JavaFX view component</name>
    <description>A JavaFX based component for single line diagrams visualization and debugging</description>

    <dependencies>
        <dependency>
            <groupId>com.github.afester.javafx</groupId>
            <artifactId>FranzXaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-single-line-diagram-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-single-line-diagram-force-layout</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>